API_ID=9200904
API_HASH=378bb70b5e7976887be519b71a2c0e91
BOT_TOKEN=6117815159:AAFHWoeksnxWP3h4fhrxj39M-LfNbW8xLME
LOG_GROUP_ID=-1001638435013
MONGO_DB_URI=mongodb+srv://adiba:adiba@cluster0.3mqftwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1781037279
STRING_SESSION=BQCMZQgAXeeNdajES4RaFrBJ3TBDqIuTQxKJ6OuujHQdm94o8WzOiG_d3IiKUwycHwUZtULpdAiqU4fIfGYIHJ3wg4xsgbhYHOaLPqgE1cVqKhPt8sYUwgGmeVmpJvUiFt-QLsDjE6Z3jQpwi_Pg5YzVCCAI7nKAH2VJ18DI_HupbbKauGXCDGlR6pbHYQN1wFlwX5z5G-yH5DdJA6U0yRubOws7T1LGqp2JfZVjvKo__9qoXViSbhhlJy9Tec29uoi759W1WgNwBELr5p-5KAdD8WRBL4YFVcU-YX3cxQuvN4_qoDYtM3KvLMaJXqT1Hn2KzXixAonzn5wvzxZCvsThepTZTwAAAAFoE7TOAA
